name: telegram-broadcast-bot

services:
  - name: broadcast-bot
    git:
      repo: https://github.com/Jagadeeshgowdayt/Expirmentbot
      branch: main
    build:
      dockerfile: Dockerfile
    env:
      - name: BOT_TOKEN
        value: 7583784576:AAFVZaHyv6JGUDXTFJ3XYaQ03WRCZQolTEk
      - name: CHANNEL_IDS
        value: -1002822240154
    instance_type: nano
    regions:
      - iad
      
